name = File-Metadata-Libextractor

[ReadmeFromPod]
; enable = false
filename = lib/File/Metadata/Libextractor.rakumod

[PruneFiles]
; match = ^ 'xt/'

[UploadToZef]

[Badges]
provider = github-actions/test
